[app]
poll_interval=10

#burrow directive is obsolete
[burrow]
burrow.host=http://localhost
burrow.port=8000
burrow.url=http://localhost:8000
burrow.api=v3/kafka

[kafkamonitor]
host=localhost
port=8080
context_root=bpmon

[kafka]
cluster=local
consumer.group=test1
topic=inboundtopic
lag.threshold=10

[cloudwatch]
# This is specifically for AWS Cloudwatch use. The metric will get logged to Cloudwatch
cloudwatch_region=
metric_namespace=
total_lag_metric_name=TotalLag
interval=10

[log]
location=/var/log/
#application_log directive is obsolete
application_log=kafka_backpressure_monitor.log
# change out_type only for testing to file
out_type=stdout
consumer_log_level=DEBUG